--[[===========================================================
    OWEN XIT HUB — ULTRA PRO EDITION
    Aimbot + Silent Aim + Triggerbot + ESP + Hitbox + Crosshair
    by Owen Xit
===========================================================]]--

--==================== KEY SYSTEM ====================--
local KeySystemEnabled = true
local KeyUrl = "https://raw.githubusercontent.com/sksndb/Key/refs/heads/main/Key%20Del%20Aimbot%20Universal"
local CorrectKey = "fallback_key"

pcall(function()
    local response = game:HttpGet(KeyUrl, true)
    if response and response ~= "" then
        CorrectKey = response:match("^%s*(.-)%s*$") or CorrectKey
    end
end)

local KeyFile = "owen_xit_key.txt"

local function LoadSavedKey()
    if isfile and isfile(KeyFile) then
        return readfile(KeyFile):match("^%s*(.-)%s*$") or ""
    end
    return nil
end

local function SaveKey(key)
    if writefile then
        writefile(KeyFile, key)
    end
end

local savedKey = LoadSavedKey()
if KeySystemEnabled and savedKey ~= CorrectKey then
    local entered = false

    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Parent = game.CoreGui
    ScreenGui.Name = "OwenKeyGui"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.DisplayOrder = 999

    local Blur = Instance.new("Frame")
    Blur.Size = UDim2.new(1, 0, 1, 0)
    Blur.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    Blur.BackgroundTransparency = 0.4
    Blur.BorderSizePixel = 0
    Blur.Parent = ScreenGui

    local Frame = Instance.new("Frame")
    Frame.Size = UDim2.new(0, 360, 0, 240)
    Frame.Position = UDim2.new(0.5, -180, 0.5, -120)
    Frame.BackgroundColor3 = Color3.fromRGB(10, 10, 15)
    Frame.BorderSizePixel = 0
    Frame.Parent = ScreenGui
    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 12)

    local TopBar = Instance.new("Frame")
    TopBar.Size = UDim2.new(1, 0, 0, 3)
    TopBar.BackgroundColor3 = Color3.fromRGB(220, 40, 40)
    TopBar.BorderSizePixel = 0
    TopBar.Parent = Frame
    Instance.new("UICorner", TopBar).CornerRadius = UDim.new(0, 12)

    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1, 0, 0, 45)
    Title.Position = UDim2.new(0, 0, 0, 8)
    Title.BackgroundTransparency = 1
    Title.Text = "OWEN XIT HUB"
    Title.TextColor3 = Color3.fromRGB(220, 40, 40)
    Title.TextSize = 28
    Title.Font = Enum.Font.GothamBold
    Title.Parent = Frame

    local Sub = Instance.new("TextLabel")
    Sub.Size = UDim2.new(1, 0, 0, 18)
    Sub.Position = UDim2.new(0, 0, 0, 52)
    Sub.BackgroundTransparency = 1
    Sub.Text = "Verificación de acceso requerida"
    Sub.TextColor3 = Color3.fromRGB(140, 140, 160)
    Sub.TextSize = 13
    Sub.Font = Enum.Font.Gotham
    Sub.Parent = Frame

    local InputBox = Instance.new("TextBox")
    InputBox.Size = UDim2.new(0.85, 0, 0, 40)
    InputBox.Position = UDim2.new(0.075, 0, 0, 90)
    InputBox.BackgroundColor3 = Color3.fromRGB(20, 20, 28)
    InputBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    InputBox.PlaceholderText = "Ingresa tu key..."
    InputBox.PlaceholderColor3 = Color3.fromRGB(90, 90, 110)
    InputBox.Text = ""
    InputBox.Font = Enum.Font.Gotham
    InputBox.TextSize = 15
    InputBox.ClearTextOnFocus = false
    InputBox.Parent = Frame
    Instance.new("UICorner", InputBox).CornerRadius = UDim.new(0, 8)

    local InputStroke = Instance.new("UIStroke")
    InputStroke.Color = Color3.fromRGB(60, 60, 80)
    InputStroke.Thickness = 1.5
    InputStroke.Parent = InputBox

    local Btn = Instance.new("TextButton")
    Btn.Size = UDim2.new(0.85, 0, 0, 38)
    Btn.Position = UDim2.new(0.075, 0, 0, 145)
    Btn.BackgroundColor3 = Color3.fromRGB(200, 30, 30)
    Btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    Btn.Text = "VERIFICAR"
    Btn.Font = Enum.Font.GothamBold
    Btn.TextSize = 15
    Btn.AutoButtonColor = false
    Btn.Parent = Frame
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 8)

    local TweenServiceKey = game:GetService("TweenService")
    Btn.MouseEnter:Connect(function()
        TweenServiceKey:Create(Btn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(230, 50, 50)}):Play()
    end)
    Btn.MouseLeave:Connect(function()
        TweenServiceKey:Create(Btn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(200, 30, 30)}):Play()
    end)

    local Status = Instance.new("TextLabel")
    Status.Size = UDim2.new(1, 0, 0, 22)
    Status.Position = UDim2.new(0, 0, 0, 196)
    Status.BackgroundTransparency = 1
    Status.Text = ""
    Status.TextColor3 = Color3.fromRGB(220, 60, 60)
    Status.TextSize = 13
    Status.Font = Enum.Font.Gotham
    Status.Parent = Frame

    local function CheckKey(k)
        if k == CorrectKey then
            SaveKey(k)
            entered = true
            Status.Text = "✅  Acceso concedido — Cargando..."
            Status.TextColor3 = Color3.fromRGB(50, 220, 100)
            Btn.BackgroundColor3 = Color3.fromRGB(30, 160, 80)
            task.wait(1.2)
            ScreenGui:Destroy()
        else
            Status.Text = "❌  Key incorrecta. Intenta de nuevo."
            Status.TextColor3 = Color3.fromRGB(220, 60, 60)
            InputBox.Text = ""
        end
    end

    InputBox.FocusLost:Connect(function(enter)
        if enter then
            CheckKey(InputBox.Text)
        end
    end)

    Btn.MouseButton1Click:Connect(function()
        CheckKey(InputBox.Text)
    end)

    repeat task.wait() until entered or not ScreenGui.Parent
    if not entered then
        return
    end
end

--==================== SERVICIOS ====================--
local Players      = game:GetService("Players")
local RunService   = game:GetService("RunService")
local UIS          = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local VIM          = game:GetService("VirtualInputManager")
local LP           = Players.LocalPlayer
local Camera       = workspace.CurrentCamera

--==================== RAYFIELD ====================--
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()
local Window = Rayfield:CreateWindow({
    Name = "Owen Xit Hub",
    LoadingTitle = "Owen Xit Hub",
    LoadingSubtitle = "by Owen Xit",
    ConfigurationSaving = {
        Enabled    = true,
        FolderName = "RayfieldConfigs",
        FileName   = "OwenXitHub"
    },
    KeySystem = false
})

local AimbotTab   = Window:CreateTab("🎯 Aimbot",   4483362458)
local VisualsTab  = Window:CreateTab("🎨 Visuals",  4483362458)
local MiscTab     = Window:CreateTab("⚡ Misc",      4483362458)
local SettingsTab = Window:CreateTab("⚙️ Settings", 4483362456)

--==================== VARIABLES ====================--
local CurrentTriggerKey = Enum.KeyCode.Z
local KeyOptions = {
    ["T"]              = Enum.KeyCode.T,
    ["Q"]              = Enum.KeyCode.Q,
    ["E"]              = Enum.KeyCode.E,
    ["Z"]              = Enum.KeyCode.Z,
    ["X"]              = Enum.KeyCode.X,
    ["Clic Izquierdo"] = Enum.UserInputType.MouseButton1,
    ["Clic Derecho"]   = Enum.UserInputType.MouseButton2,
}

getgenv().ExunysDeveloperAimbot = {
    DeveloperSettings = { RainbowSpeed = 1 },
    Settings = {
        Enabled      = true,
        AutoRelock   = true,
        Prediction   = 0.1,
        TeamCheck    = false,
        AliveCheck   = true,
        WallCheck    = false,
        VisibleCheck = false,
        Sensitivity  = 0,
        Sensitivity2 = 3.5,
        LockMode     = 1,
        LockPart     = "Head",
        Toggle       = false,
        SilentAim    = false,
    },
    FOVSettings = {
        Enabled             = true,
        Visible             = true,
        Radius              = 90,
        NumSides            = 60,
        Thickness           = 1,
        Transparency        = 1,
        Filled              = false,
        RainbowColor        = false,
        RainbowOutlineColor = false,
        Color               = Color3.fromRGB(255, 255, 255),
        OutlineColor        = Color3.fromRGB(255, 255, 255),
        LockedColor         = Color3.fromRGB(220, 40, 40),
    },
    Blacklisted      = {},
    FOVCircleOutline = Drawing.new("Circle"),
    FOVCircle        = Drawing.new("Circle"),
}

local Env = getgenv().ExunysDeveloperAimbot
Env.FOVCircle.Visible        = false
Env.FOVCircleOutline.Visible = false

local RequiredDistance = 2000
local Typing           = false
local Running          = false
local CurrentTween     = nil
local FrameCounter     = 0
local StreamingMode    = false
local NotifyLock       = true

local ESPSettings = {
    Enabled               = false,
    Boxes                 = true,
    Tracers               = true,
    Names                 = true,
    Skeleton              = true,
    HealthBars            = true,
    Chams                 = false,
    TeamCheck             = true,
    Rainbow               = false,
    Color                 = Color3.fromRGB(255, 50, 50),
    LockedColor           = Color3.fromRGB(220, 40, 40),
    ChamsColor            = Color3.fromRGB(255, 50, 50),
    Thickness             = 2,
    TextSize              = 16,
    MaxDistance           = 500,
    HighlightTransparency = 0.5,
}

-- Crosshair
local CrosshairEnabled = false
local CrosshairColor   = Color3.fromRGB(255, 255, 255)
local CrosshairSize    = 10
local CrosshairThick   = 1
local CrosshairLines   = {}

local function CreateCrosshair()
    for _, l in ipairs(CrosshairLines) do
        l:Remove()
    end
    CrosshairLines = {}
    for _ = 1, 4 do
        local l = Drawing.new("Line")
        l.Thickness = CrosshairThick
        l.Color     = CrosshairColor
        l.Transparency = 1
        l.Visible   = false
        table.insert(CrosshairLines, l)
    end
end
CreateCrosshair()

local function UpdateCrosshair()
    if not CrosshairEnabled or StreamingMode then
        for _, l in ipairs(CrosshairLines) do
            l.Visible = false
        end
        return
    end
    local cx = Camera.ViewportSize.X / 2
    local cy = Camera.ViewportSize.Y / 2
    local s  = CrosshairSize
    local positions = {
        {Vector2.new(cx - s, cy), Vector2.new(cx - 3, cy)},
        {Vector2.new(cx + 3, cy), Vector2.new(cx + s, cy)},
        {Vector2.new(cx, cy - s), Vector2.new(cx, cy - 3)},
        {Vector2.new(cx, cy + 3), Vector2.new(cx, cy + s)},
    }
    for i, l in ipairs(CrosshairLines) do
        l.From    = positions[i][1]
        l.To      = positions[i][2]
        l.Color   = CrosshairColor
        l.Thickness = CrosshairThick
        l.Visible = true
    end
end

-- Anti AFK
local AntiAFKEnabled = false
local VirtualUser = game:GetService("VirtualUser")
LP.Idled:Connect(function()
    if AntiAFKEnabled then
        VirtualUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
        task.wait(1)
        VirtualUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    end
end)

-- Hitbox Expander
local HitboxEnabled  = false
local HitboxSize     = 5
local HitboxPart     = "HumanoidRootPart"
local OriginalSizes  = {}

local function ApplyHitbox()
    for _, p in Players:GetPlayers() do
        if p == LP then
            continue
        end
        local c = p.Character
        if not c then
            continue
        end
        local part = c:FindFirstChild(HitboxPart)
        if not part then
            continue
        end
        if not OriginalSizes[p] then
            OriginalSizes[p] = part.Size
        end
        part.Size = Vector3.new(HitboxSize, HitboxSize, HitboxSize)
    end
end

local function RemoveHitbox()
    for p, originalSize in pairs(OriginalSizes) do
        local c = p.Character
        if not c then
            continue
        end
        local part = c:FindFirstChild(HitboxPart)
        if part then
            part.Size = originalSize
        end
    end
    OriginalSizes = {}
end

-- Silent Aim
local SilentAimEnabled = false
local SilentAimPart    = "HumanoidRootPart"

getgenv().TriggerbotEnabled = false
local LastShot        = 0
local TriggerbotDelay = 0.06

--==================== ESP LINKS ====================--
local ESPObjects = {}
local R15Links = {
    {"Head","UpperTorso"},
    {"UpperTorso","LowerTorso"},
    {"LowerTorso","LeftUpperLeg"},  {"LeftUpperLeg","LeftLowerLeg"},   {"LeftLowerLeg","LeftFoot"},
    {"LowerTorso","RightUpperLeg"}, {"RightUpperLeg","RightLowerLeg"}, {"RightLowerLeg","RightFoot"},
    {"UpperTorso","LeftUpperArm"},  {"LeftUpperArm","LeftLowerArm"},   {"LeftLowerArm","LeftHand"},
    {"UpperTorso","RightUpperArm"}, {"RightUpperArm","RightLowerArm"}, {"RightLowerArm","RightHand"},
}
local R6Links = {
    {"Head","Torso"},
    {"Torso","Left Arm"}, {"Torso","Right Arm"},
    {"Torso","Left Leg"}, {"Torso","Right Leg"},
}

--==================== FUNCIONES ESP ====================--
local function CreateESP(p)
    if ESPObjects[p] then
        return
    end
    local char = p.Character
    if not char then
        return
    end

    local data = { Links = char:FindFirstChild("UpperTorso") and R15Links or R6Links }

    data.Box              = Drawing.new("Square")
    data.Box.Filled       = false
    data.Box.Transparency = 1
    data.Box.Thickness    = ESPSettings.Thickness
    data.Box.Color        = ESPSettings.Color
    data.Box.Visible      = false

    data.Tracer              = Drawing.new("Line")
    data.Tracer.Thickness    = 1.5
    data.Tracer.Transparency = 1
    data.Tracer.Color        = ESPSettings.Color
    data.Tracer.Visible      = false

    data.Name              = Drawing.new("Text")
    data.Name.Center       = true
    data.Name.Outline      = true
    data.Name.OutlineColor = Color3.new(0, 0, 0)
    data.Name.Font         = 2
    data.Name.Size         = ESPSettings.TextSize
    data.Name.Transparency = 1
    data.Name.Color        = ESPSettings.Color
    data.Name.Visible      = false

    data.HBBG              = Drawing.new("Square")
    data.HBBG.Filled       = true
    data.HBBG.Color        = Color3.new(0, 0, 0)
    data.HBBG.Transparency = 0.5
    data.HBBG.Visible      = false

    data.HB              = Drawing.new("Square")
    data.HB.Filled       = true
    data.HB.Transparency = 1
    data.HB.Visible      = false

    data.SkelLines = {}
    for _ = 1, #data.Links do
        local ln        = Drawing.new("Line")
        ln.Thickness    = 1.5
        ln.Transparency = 0.8
        ln.Color        = ESPSettings.Color
        ln.Visible      = false
        table.insert(data.SkelLines, ln)
    end

    data.Highlight                     = Instance.new("Highlight")
    data.Highlight.FillTransparency    = ESPSettings.HighlightTransparency
    data.Highlight.OutlineTransparency = 0
    data.Highlight.FillColor           = ESPSettings.Color
    data.Highlight.OutlineColor        = ESPSettings.Color
    data.Highlight.Adornee             = char
    data.Highlight.Parent              = Camera
    data.Highlight.Enabled             = false

    data.Chams                    = Instance.new("SelectionBox")
    data.Chams.LineThickness      = 0
    data.Chams.SurfaceTransparency= 0.3
    data.Chams.Color3             = ESPSettings.ChamsColor
    data.Chams.SurfaceColor3      = ESPSettings.ChamsColor
    data.Chams.Adornee            = char
    data.Chams.Parent             = Camera

    ESPObjects[p] = data
end

local function RemoveESP(p)
    local d = ESPObjects[p]
    if not d then
        return
    end
    if d.Box       then d.Box:Remove()       end
    if d.Tracer    then d.Tracer:Remove()    end
    if d.Name      then d.Name:Remove()      end
    if d.HBBG      then d.HBBG:Remove()      end
    if d.HB        then d.HB:Remove()        end
    for _, l in ipairs(d.SkelLines or {}) do
        l:Remove()
    end
    if d.Highlight then d.Highlight:Destroy() end
    if d.Chams     then d.Chams:Destroy()    end
    ESPObjects[p] = nil
end

local function RefreshAllESP()
    for _, p in Players:GetPlayers() do
        if p ~= LP then
            RemoveESP(p)
            if ESPSettings.Enabled then
                CreateESP(p)
            end
        end
    end
end

--==================== AIMBOT LOGIC ====================--
local function GetClosestPlayer()
    local s = Env.Settings
    RequiredDistance = Env.FOVSettings.Enabled and (330 - Env.FOVSettings.Radius) or 2000

    local Closest, closest_dist = nil, RequiredDistance

    for _, p in Players:GetPlayers() do
        if p == LP then
            continue
        end
        local c = p.Character
        local h = c and c:FindFirstChildOfClass("Humanoid")
        if not (c and h and h.Health > 0 and c:FindFirstChild(s.LockPart)) then
            continue
        end
        if s.TeamCheck and p.Team == LP.Team then
            continue
        end
        if table.find(Env.Blacklisted, p.Name) then
            continue
        end

        local part = c[s.LockPart]

        if s.WallCheck then
            local ignore = {}
            if LP.Character then
                for _, v in LP.Character:GetDescendants() do
                    table.insert(ignore, v)
                end
            end
            for _, v in c:GetDescendants() do
                table.insert(ignore, v)
            end
            if #Camera:GetPartsObscuringTarget({part.Position}, ignore) > 0 then
                continue
            end
        end

        if s.VisibleCheck then
            local v2, onScr = Camera:WorldToViewportPoint(part.Position)
            if not onScr or v2.Z < 0 then
                continue
            end
        end

        local vec, onScr = Camera:WorldToViewportPoint(part.Position)
        local d = (UIS:GetMouseLocation() - Vector2.new(vec.X, vec.Y)).Magnitude
        if d < closest_dist and onScr then
            closest_dist = d
            Closest = p
        end
    end
    return Closest
end

--==================== SILENT AIM ====================--
local oldNamecall
oldNamecall = hookmetamethod(game, "__namecall", function(self, ...)
    local method = getnamecallmethod()
    if SilentAimEnabled and method == "FindPartOnRayWithIgnoreList" then
        local target = GetClosestPlayer()
        if target and target.Character then
            local part = target.Character:FindFirstChild(SilentAimPart)
            if part then
                local args = {...}
                local ray = args[1]
                if ray then
                    args[1] = Ray.new(ray.Origin, (part.Position - ray.Origin).Unit * ray.Direction.Magnitude)
                    return oldNamecall(self, table.unpack(args))
                end
            end
        end
    end
    return oldNamecall(self, ...)
end)

--==================== RUNSERVICE STEPPED ====================--
RunService.Stepped:Connect(function()
    FrameCounter += 1
    if FrameCounter % 2 ~= 0 then
        return
    end

    local f  = Env.FOVSettings
    local s  = Env.Settings
    local fc = Env.FOVCircle
    local fo = Env.FOVCircleOutline

    -- Crosshair
    UpdateCrosshair()

    -- Hitbox
    if HitboxEnabled then
        ApplyHitbox()
    else
        RemoveHitbox()
    end

    -- FOV
    if f.Enabled and s.Enabled and not StreamingMode then
        local col = Env.Locked and f.LockedColor or
            (f.RainbowColor and Color3.fromHSV(tick() % 5, 1, 1) or f.Color)
        fc.Radius       = f.Radius
        fc.NumSides     = f.NumSides
        fc.Thickness    = f.Thickness
        fc.Transparency = f.Transparency
        fc.Filled       = f.Filled
        fc.Visible      = f.Visible
        fc.Position     = UIS:GetMouseLocation()
        fc.Color        = col
        fo.Radius       = f.Radius + f.Thickness
        fo.NumSides     = f.NumSides
        fo.Thickness    = f.Thickness + 1
        fo.Transparency = f.Transparency
        fo.Visible      = f.Visible
        fo.Position     = UIS:GetMouseLocation()
        fo.Color        = f.RainbowOutlineColor and Color3.fromHSV(tick() % 5, 1, 1) or f.OutlineColor
    else
        fc.Visible = false
        fo.Visible = false
    end

    if not ESPSettings.Enabled then
        return
    end

    for _, p in Players:GetPlayers() do
        if p == LP then
            continue
        end

        local c    = p.Character
        local root = c and c:FindFirstChild("HumanoidRootPart")
        local hum  = c and c:FindFirstChild("Humanoid")
        local head = c and c:FindFirstChild("Head")

        if not (root and hum and head and hum.Health > 0) then
            RemoveESP(p)
            continue
        end

        local myRoot = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
        local dist   = myRoot and (myRoot.Position - root.Position).Magnitude or 9999

        if dist > ESPSettings.MaxDistance then
            RemoveESP(p)
            continue
        end
        if ESPSettings.TeamCheck and p.Team == LP.Team then
            RemoveESP(p)
            continue
        end
        if not ESPObjects[p] then
            CreateESP(p)
        end

        local d = ESPObjects[p]
        if not d then
            continue
        end

        local rPos, onScr = Camera:WorldToViewportPoint(root.Position)

        if not onScr or StreamingMode then
            d.Box.Visible       = false
            d.Tracer.Visible    = false
            d.Name.Visible      = false
            d.HBBG.Visible      = false
            d.HB.Visible        = false
            for _, l in d.SkelLines do
                l.Visible = false
            end
            d.Highlight.Enabled = false
            d.Chams.Adornee     = nil
            continue
        end

        local isLocked  = Env.Locked == p
        local baseColor = ESPSettings.Rainbow and Color3.fromHSV((tick()*0.5 + p.UserId/255)%1, 1, 1) or ESPSettings.Color
        local drawColor = isLocked and ESPSettings.LockedColor or baseColor

        -- Box
        if ESPSettings.Boxes then
            local topV = Camera:WorldToViewportPoint(head.Position + Vector3.new(0, 0.6, 0))
            local botV = Camera:WorldToViewportPoint(root.Position - Vector3.new(0, 3.5, 0))
            local bh   = math.abs(topV.Y - botV.Y)
            local bw   = bh * 0.45
            d.Box.Size      = Vector2.new(bw, bh)
            d.Box.Position  = Vector2.new(rPos.X - bw / 2, topV.Y)
            d.Box.Color     = drawColor
            d.Box.Thickness = ESPSettings.Thickness
            d.Box.Visible   = true
        else
            d.Box.Visible = false
        end

        -- Tracer
        if ESPSettings.Tracers then
            d.Tracer.From    = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y)
            d.Tracer.To      = Vector2.new(rPos.X, rPos.Y + 20)
            d.Tracer.Color   = drawColor
            d.Tracer.Visible = true
        else
            d.Tracer.Visible = false
        end

        -- Names
        if ESPSettings.Names then
            local hPos      = Camera:WorldToViewportPoint(head.Position)
            d.Name.Text     = p.Name .. "\n" .. math.floor(hum.Health) .. " HP | " .. math.floor(dist) .. "u"
            d.Name.Position = Vector2.new(rPos.X, hPos.Y - 40)
            d.Name.Color    = drawColor
            d.Name.Size     = ESPSettings.TextSize
            d.Name.Visible  = true
        else
            d.Name.Visible = false
        end

        -- Health bars
        if ESPSettings.HealthBars then
            local topV = Camera:WorldToViewportPoint(head.Position + Vector3.new(0, 0.6, 0))
            local botV = Camera:WorldToViewportPoint(root.Position - Vector3.new(0, 3.5, 0))
            local barH = math.abs(topV.Y - botV.Y)
            local boxW = d.Box.Visible and d.Box.Size.X or 50
            local barX = rPos.X + boxW / 2 + 5
            d.HBBG.Position = Vector2.new(barX, topV.Y)
            d.HBBG.Size     = Vector2.new(4, barH)
            d.HBBG.Visible  = true
            local perc    = math.clamp(hum.Health / hum.MaxHealth, 0, 1)
            d.HB.Color    = Color3.fromRGB(255 * (1 - perc), 255 * perc, 0)
            d.HB.Position = Vector2.new(barX + 0.5, topV.Y + barH * (1 - perc))
            d.HB.Size     = Vector2.new(3, barH * perc)
            d.HB.Visible  = true
        else
            d.HBBG.Visible = false
            d.HB.Visible   = false
        end

        -- Skeleton
        if ESPSettings.Skeleton then
            for i, line in ipairs(d.SkelLines) do
                local pair = d.Links[i]
                local p1   = c:FindFirstChild(pair[1])
                local p2   = c:FindFirstChild(pair[2])
                if p1 and p2 then
                    local v1     = Camera:WorldToViewportPoint(p1.Position)
                    local v2     = Camera:WorldToViewportPoint(p2.Position)
                    line.From    = Vector2.new(v1.X, v1.Y)
                    line.To      = Vector2.new(v2.X, v2.Y)
                    line.Color   = drawColor
                    line.Visible = true
                else
                    line.Visible = false
                end
            end
        else
            for _, l in d.SkelLines do
                l.Visible = false
            end
        end

        -- Highlight
        d.Highlight.FillTransparency = ESPSettings.HighlightTransparency
        d.Highlight.FillColor        = drawColor
        d.Highlight.OutlineColor     = drawColor
        d.Highlight.Adornee          = c
        d.Highlight.Enabled          = true

        -- Chams
        if ESPSettings.Chams then
            d.Chams.Color3        = ESPSettings.ChamsColor
            d.Chams.SurfaceColor3 = ESPSettings.ChamsColor
            d.Chams.Adornee       = c
        else
            d.Chams.Adornee = nil
        end
    end
end)

--==================== AIMBOT HEARTBEAT ====================--
RunService.Heartbeat:Connect(function()
    if not Running or not Env.Settings.Enabled then
        return
    end

    if Env.Locked then
        local char = Env.Locked.Character
        local hum  = char and char:FindFirstChildOfClass("Humanoid")
        local part = char and char:FindFirstChild(Env.Settings.LockPart)

        if not part or not hum or hum.Health <= 0 then
            if Env.Settings.AutoRelock then
                Env.Locked = GetClosestPlayer()
                if Env.Locked and NotifyLock and not StreamingMode then
                    Rayfield:Notify({Title = "🔄 Relock", Content = Env.Locked.Name, Duration = 2})
                end
            else
                if CurrentTween then
                    CurrentTween:Cancel()
                    CurrentTween = nil
                end
                Env.Locked = nil
                Running    = false
            end
            return
        end

        local velocity = part.AssemblyLinearVelocity or Vector3.new()
        local target   = part.Position + velocity * Env.Settings.Prediction
        local scr      = Camera:WorldToViewportPoint(target)

        if Env.Settings.LockMode == 2 then
            mousemoverel(
                (scr.X - UIS:GetMouseLocation().X) / Env.Settings.Sensitivity2,
                (scr.Y - UIS:GetMouseLocation().Y) / Env.Settings.Sensitivity2
            )
        else
            if Env.Settings.Sensitivity > 0 then
                if CurrentTween then
                    CurrentTween:Cancel()
                end
                CurrentTween = TweenService:Create(Camera,
                    TweenInfo.new(Env.Settings.Sensitivity, Enum.EasingStyle.Sine, Enum.EasingDirection.Out),
                    { CFrame = CFrame.new(Camera.CFrame.Position, target) }
                )
                CurrentTween:Play()
            else
                Camera.CFrame = CFrame.new(Camera.CFrame.Position, target)
            end
        end
    end
end)

--==================== TRIGGERBOT HEARTBEAT ====================--
RunService.Heartbeat:Connect(function()
    if not getgenv().TriggerbotEnabled then
        return
    end
    if not (Env.Locked and Running) then
        return
    end

    local char = Env.Locked.Character
    local part = char and char:FindFirstChild(Env.Settings.LockPart)
    if not part then
        return
    end

    local myChar = LP.Character
    if not myChar then
        return
    end

    local ignore = {}
    for _, v in ipairs(myChar:GetDescendants()) do
        table.insert(ignore, v)
    end
    for _, v in ipairs(char:GetDescendants()) do
        table.insert(ignore, v)
    end
    if #Camera:GetPartsObscuringTarget({part.Position}, ignore) > 0 then
        return
    end

    local vec, onScreen = Camera:WorldToViewportPoint(part.Position)
    if not onScreen or vec.Z < 0 then
        return
    end

    local now = tick()
    if now - LastShot >= TriggerbotDelay then
        VIM:SendMouseButtonEvent(0, 0, 0, true, game, 1)
        task.wait(0.015)
        VIM:SendMouseButtonEvent(0, 0, 0, false, game, 1)
        LastShot = now
    end
end)

--==================== INPUT ====================--
UIS.InputBegan:Connect(function(input, gpe)
    if gpe then
        return
    end
    if Typing then
        return
    end
    if input.UserInputType == CurrentTriggerKey or input.KeyCode == CurrentTriggerKey then
        if Env.Settings.Toggle then
            Running = not Running
        else
            Running = true
        end
        if Running then
            Env.Locked = GetClosestPlayer()
            if Env.Locked and NotifyLock and not StreamingMode then
                Rayfield:Notify({Title = "🎯 Locked", Content = "Apuntando a: " .. Env.Locked.Name, Duration = 2})
            end
        else
            if CurrentTween then
                CurrentTween:Cancel()
                CurrentTween = nil
            end
            Env.Locked = nil
        end
    end
end)

UIS.InputEnded:Connect(function(input, gpe)
    if gpe then
        return
    end
    if Typing or Env.Settings.Toggle then
        return
    end
    if input.UserInputType == CurrentTriggerKey or input.KeyCode == CurrentTriggerKey then
        Running = false
        Env.Locked = nil
        if CurrentTween then
            CurrentTween:Cancel()
            CurrentTween = nil
        end
    end
end)

--==================== UI ELEMENTS ====================--

-- Aimbot Tab
AimbotTab:CreateToggle({
    Name = "Aimbot",
    CurrentValue = Env.Settings.Enabled,
    Callback = function(v)
        Env.Settings.Enabled = v
    end
})

AimbotTab:CreateToggle({
    Name = "Auto Relock",
    CurrentValue = Env.Settings.AutoRelock,
    Callback = function(v)
        Env.Settings.AutoRelock = v
    end
})

AimbotTab:CreateToggle({
    Name = "Team Check",
    CurrentValue = Env.Settings.TeamCheck,
    Callback = function(v)
        Env.Settings.TeamCheck = v
    end
})

AimbotTab:CreateToggle({
    Name = "Wall Check",
    CurrentValue = Env.Settings.WallCheck,
    Callback = function(v)
        Env.Settings.WallCheck = v
    end
})

AimbotTab:CreateToggle({
    Name = "Visible Check",
    CurrentValue = Env.Settings.VisibleCheck,
    Callback = function(v)
        Env.Settings.VisibleCheck = v
    end
})

AimbotTab:CreateDropdown({
    Name = "Lock Part",
    Options = {"Head", "HumanoidRootPart"},
    CurrentOption = Env.Settings.LockPart,
    Callback = function(v)
        Env.Settings.LockPart = v
    end
})

AimbotTab:CreateSlider({
    Name = "Prediction",
    Range = {0, 0.5},
    Increment = 0.01,
    CurrentValue = Env.Settings.Prediction,
    Callback = function(v)
        Env.Settings.Prediction = v
    end
})

AimbotTab:CreateSlider({
    Name = "Camera Sensitivity",
    Range = {0, 1},
    Increment = 0.01,
    CurrentValue = Env.Settings.Sensitivity,
    Callback = function(v)
        Env.Settings.Sensitivity = v
    end
})

AimbotTab:CreateSlider({
    Name = "Mouse Sensitivity",
    Range = {1, 10},
    Increment = 0.1,
    CurrentValue = Env.Settings.Sensitivity2,
    Callback = function(v)
        Env.Settings.Sensitivity2 = v
    end
})

AimbotTab:CreateDropdown({
    Name = "Lock Mode",
    Options = {"Camera", "Mouse"},
    CurrentOption = Env.Settings.LockMode == 1 and "Camera" or "Mouse",
    Callback = function(v)
        Env.Settings.LockMode = (v == "Camera") and 1 or 2
    end
})

AimbotTab:CreateToggle({
    Name = "Silent Aim",
    CurrentValue = Env.Settings.SilentAim,
    Callback = function(v)
        Env.Settings.SilentAim = v
        SilentAimEnabled = v
    end
})

AimbotTab:CreateDropdown({
    Name = "Trigger Key",
    Options = {"T","Q","E","Z","X","Clic Izquierdo","Clic Derecho"},
    CurrentOption = "Z",
    Callback = function(v)
        CurrentTriggerKey = KeyOptions[v] or Enum.KeyCode.Z
    end
})

-- FOV
AimbotTab:CreateToggle({
    Name = "FOV Enabled",
    CurrentValue = Env.FOVSettings.Enabled,
    Callback = function(v)
        Env.FOVSettings.Enabled = v
    end
})

AimbotTab:CreateSlider({
    Name = "FOV Radius",
    Range = {10, 300},
    Increment = 1,
    CurrentValue = Env.FOVSettings.Radius,
    Callback = function(v)
        Env.FOVSettings.Radius = v
    end
})

AimbotTab:CreateToggle({
    Name = "FOV Visible",
    CurrentValue = Env.FOVSettings.Visible,
    Callback = function(v)
        Env.FOVSettings.Visible = v
    end
})

-- Visuals Tab
VisualsTab:CreateToggle({
    Name = "ESP",
    CurrentValue = ESPSettings.Enabled,
    Callback = function(v)
        ESPSettings.Enabled = v
        RefreshAllESP()
    end
})

VisualsTab:CreateToggle({
    Name = "Boxes",
    CurrentValue = ESPSettings.Boxes,
    Callback = function(v)
        ESPSettings.Boxes = v
    end
})

VisualsTab:CreateToggle({
    Name = "Tracers",
    CurrentValue = ESPSettings.Tracers,
    Callback = function(v)
        ESPSettings.Tracers = v
    end
})

VisualsTab:CreateToggle({
    Name = "Names",
    CurrentValue = ESPSettings.Names,
    Callback = function(v)
        ESPSettings.Names = v
    end
})

VisualsTab:CreateToggle({
    Name = "Skeleton",
    CurrentValue = ESPSettings.Skeleton,
    Callback = function(v)
        ESPSettings.Skeleton = v
    end
})

VisualsTab:CreateToggle({
    Name = "Health Bars",
    CurrentValue = ESPSettings.HealthBars,
    Callback = function(v)
        ESPSettings.HealthBars = v
    end
})

VisualsTab:CreateToggle({
    Name = "Chams",
    CurrentValue = ESPSettings.Chams,
    Callback = function(v)
        ESPSettings.Chams = v
    end
})

VisualsTab:CreateToggle({
    Name = "Team Check",
    CurrentValue = ESPSettings.TeamCheck,
    Callback = function(v)
        ESPSettings.TeamCheck = v
    end
})

VisualsTab:CreateSlider({
    Name = "ESP Max Distance",
    Range = {50, 2000},
    Increment = 50,
    CurrentValue = ESPSettings.MaxDistance,
    Callback = function(v)
        ESPSettings.MaxDistance = v
    end
})

VisualsTab:CreateSlider({
    Name = "ESP Thickness",
    Range = {1, 5},
    Increment = 0.5,
    CurrentValue = ESPSettings.Thickness,
    Callback = function(v)
        ESPSettings.Thickness = v
    end
})

VisualsTab:CreateColorPicker({
    Name = "ESP Color",
    Color = ESPSettings.Color,
    Callback = function(c)
        ESPSettings.Color = c
    end
})

-- Misc Tab
MiscTab:CreateToggle({
    Name = "Anti AFK",
    CurrentValue = AntiAFKEnabled,
    Callback = function(v)
        AntiAFKEnabled = v
    end
})

MiscTab:CreateToggle({
    Name = "Hitbox Expander",
    CurrentValue = HitboxEnabled,
    Callback = function(v)
        HitboxEnabled = v
        if not v then
            RemoveHitbox()
        end
    end
})

MiscTab:CreateSlider({
    Name = "Hitbox Size",
    Range = {2, 10},
    Increment = 0.5,
    CurrentValue = HitboxSize,
    Callback = function(v)
        HitboxSize = v
    end
})

MiscTab:CreateDropdown({
    Name = "Hitbox Part",
    Options = {"HumanoidRootPart","Head"},
    CurrentOption = HitboxPart,
    Callback = function(v)
        HitboxPart = v
    end
})

MiscTab:CreateToggle({
    Name = "Crosshair",
    CurrentValue = CrosshairEnabled,
    Callback = function(v)
        CrosshairEnabled = v
    end
})

MiscTab:CreateSlider({
    Name = "Crosshair Size",
    Range = {5, 30},
    Increment = 1,
    CurrentValue = CrosshairSize,
    Callback = function(v)
        CrosshairSize = v
    end
})

MiscTab:CreateSlider({
    Name = "Crosshair Thickness",
    Range = {1, 5},
    Increment = 0.5,
    CurrentValue = CrosshairThick,
    Callback = function(v)
        CrosshairThick = v
        CreateCrosshair()
    end
})

MiscTab:CreateColorPicker({
    Name = "Crosshair Color",
    Color = CrosshairColor,
    Callback = function(c)
        CrosshairColor = c
    end
})

MiscTab:CreateToggle({
    Name = "Triggerbot",
    CurrentValue = getgenv().TriggerbotEnabled,
    Callback = function(v)
        getgenv().TriggerbotEnabled = v
    end
})

MiscTab:CreateSlider({
    Name = "Triggerbot Delay",
    Range = {0.01, 0.2},
    Increment = 0.005,
    CurrentValue = TriggerbotDelay,
    Callback = function(v)
        TriggerbotDelay = v
    end
})

-- Settings Tab
SettingsTab:CreateToggle({
    Name = "Streaming Mode (oculta visuales)",
    CurrentValue = StreamingMode,
    Callback = function(v)
        StreamingMode = v
        Env.FOVCircle.Visible        = not v
        Env.FOVCircleOutline.Visible = not v
        if v then
            for _, p in Players:GetPlayers() do
                if p ~= LP then
                    RemoveESP(p)
                end
            end
        else
            RefreshAllESP()
        end
    end
})

SettingsTab:CreateToggle({
    Name = "Notificar Lock",
    CurrentValue = NotifyLock,
    Callback = function(v)
        NotifyLock = v
    end
})

SettingsTab:CreateButton({
    Name = "Reset Config",
    Callback = function()
        Rayfield:Destroy()
    end
})

Rayfield:Notify({
    Title = "✅ Owen Xit Hub",
    Content = "Versión ULTRA PRO cargada correctamente.",
    Duration = 4
})
